spring.application.name=service-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name} :${random.uuid}

spring.cloud.gateway.routes[0].id=service-clientes
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CLIENTES
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[1].id=service-inventarios
spring.cloud.gateway.routes[1].uri=lb://SERVICE-INVENTARIOS
spring.cloud.gateway.routes[1].predicates[0]=Path=/productos/**

spring.cloud.gateway.routes[2].id=service-pedidos
spring.cloud.gateway.routes[2].uri=lb://SERVICE-PEDIDOS
spring.cloud.gateway.routes[2].predicates[0]=Path=/pedidos/**

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost